# protobuf_example

./: README.md  pom.xml
src/main/java/com/ppkj/protobuf_example/: ProtobufExampleApplication.java
src/main/java/com/ppkj/protobuf_example/config/: WebConfig.java
src/main/java/com/ppkj/protobuf_example/controller/: MyController.java
src/main/protobuf/: User.proto
src/main/protobuf/common/: CommonHeader.proto  Gender.proto
src/main/resources/: application.properties
src/test/java/com/ppkj/protobuf_example/: Myprotobuf1ApplicationTests.java
